import rodados.*

describe "test de rodados" {

    const deportes = new Dependencia(empleados = 45)
    const cultura = new Dependencia(empleados = 31)
    const cachito = new Corsa(color = "rojo")

    method initialize(){
      deportes.agregarAFlota(cachito)
      deportes.agregarAFlota(new Corsa(color = "azul"))
      deportes.agregarAFlota(new Corsa(color = "verde"))
      deportes.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
      deportes.agregarAFlota(new Especial(capacidad = 5, peso = 1200, velMax = 160, color = "beige"))
    
      cultura.agregarAFlota(cachito)
      cultura.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
      cultura.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
      cultura.agregarAFlota(new Kwid(tieneTanqueAdicional = false))
      cultura.agregarAFlota(trafic)
      trafic.interior(popular)
      trafic.motor(bataton)
    }

  test "peso total deportes"{
    assert.equals(1300+1300+1300+1350+1200, deportes.pesoTotalDeLaFlota())
  }

  test "peso total cultura"{
    assert.equals(1300+1350+1350+1200+5500, cultura.pesoTotalDeLaFlota())
  }

  test "la flota de deportes esta bien equipada"{
    assert.that(deportes.estaBienEquipada())
  }
  test "la flota de cultura no esta bien equipada"{
    assert.notThat(cultura.estaBienEquipada())
  }





}